<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="assets/favicon.ico">
        <title>ModalWindows</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>